# estudoDeCaso

./: .project  pom.xml
src/main/java/br/edu/fa7/estudoDeCaso/bean/: CalculoIMCBean.java  LoginBean.java
src/main/java/br/edu/fa7/estudoDeCaso/dao/: GenericDAO.java  UsuarioDAO.java
src/main/java/br/edu/fa7/estudoDeCaso/modelo/: Usuario.java
src/main/java/br/edu/fa7/estudoDeCaso/negocio/: IMCRN.java  LoginRN.java
src/main/webapp/: imc.xhtml  login.xhtml  realizarSaque.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/fa7/estudoDeCaso/: TesteAceitacao.java
src/test/java/br/edu/fa7/estudoDeCaso/negocio/: TestCalcularIMC.java
src/test/java/br/edu/fa7/estudoDeCaso/pages/: CalculoIMCPage.java  LoginPage.java  PageBase.java
src/test/java/br/edu/fa7/estudoDeCaso/steps/: CalculoIMCSteps.java  LoginSteps.java
src/test/java/br/edu/fa7/estudoDeCaso/utils/: DatabaseUtil.java  SeleniumUtil.java
src/test/resources/br/edu/fa7/estudoDeCaso/: imc.historia  login.historia
