<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>br.edu.fa7</groupId>
  	<artifactId>estudoDeCaso</artifactId>
  	<packaging>war</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>estudoDeCaso Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  	
  	<properties>
  		<meta.filter></meta.filter>	
  	</properties>
  	
  	<dependencies>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.jbehave</groupId>
    		<artifactId>jbehave-core</artifactId>
    		<version>3.9.5</version>
    	</dependency>
    	<dependency>
            <groupId>org.jbehave.site</groupId>
            <artifactId>jbehave-site-resources</artifactId>
            <version>3.1.1</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.9.5</version>
            <classifier>resources</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-java</artifactId>
	    	<version>2.43.1</version>
    	</dependency>
    	<dependency>
        	<groupId>org.primefaces</groupId>
        	<artifactId>primefaces</artifactId>
        	<version>5.1</version>
        </dependency>
        <dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>2.3.2</version>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.0.1.Final</version>
    	</dependency>
    	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.1.Final</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.0.1.Final</version>
        </dependency>
    	<dependency>
    		<groupId>xml-apis</groupId>
    		<artifactId>xml-apis</artifactId>
    		<version>1.4.01</version>
    	</dependency>
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
  	</dependencies>
  	<build>
    	<finalName>estudoDeCaso</finalName>
    	<plugins>
    		<plugin>
    			<groupId>org.mortbay.jetty</groupId>
    			<artifactId>jetty-maven-plugin</artifactId>
    			<version>8.1.2.v20120308</version>
    			<configuration>
					<stopKey>Youllneverwalkalone</stopKey>
					<stopPort>9995</stopPort>
				</configuration> 
    			<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions> 
    		</plugin>
    		<plugin>
		    	<groupId>org.jbehave</groupId>
		        <artifactId>jbehave-maven-plugin</artifactId>
		        <version>3.9.5</version>
		        <executions>
		          	<execution>
		            	<id>run-stories-as-embeddables</id>
		            	<phase>integration-test</phase>
		            	<configuration>
		            		<scope>test</scope>
		            		<includes>
		                		<include>**/TesteAceitacao.java</include>
		              		</includes>
		              		<ignoreFailureInStories>true</ignoreFailureInStories>
		              		<ignoreFailureInView>false</ignoreFailureInView>
		              		<metaFilters>
		              			<metaFilter>${meta.filter}</metaFilter>
		              		</metaFilters>
		           		</configuration>
		           		<goals>
		              		<goal>run-stories-as-embeddables</goal>
		           		</goals>
		       		</execution>
		       		<execution>
                        <id>unpack-view-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-view-resources</goal>
                        </goals>
                    </execution>
		     	</executions>
			</plugin>
			<plugin>
				<!-- block unit tests execution -->
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<excludes>
						<exclude>**/TesteAceitacao.java</exclude>
					</excludes>
				</configuration>
			</plugin>
  		</plugins>
  	</build>
</project>
